# Show head 
git show HEAD


# Checkout to prev commit
git hist
git checkout <hash>
git checkout -- .

# Delete commit
git reset --hard HEAD~1  (HEAD~1 means 1 commit before head)
git reset --hard <commit hash>

# Return to latest commit
git checkout <branch name>

# Restore changes (deleting files)
git reset --merge

# Show current difference
git diff

[STASH]
git stash save "<msg>"
git statsh list
git stash apply <stash index>

[DETACHED MODE]
# Return from detached mode to branch
git checkout -

[BRANCHES]
# Delete branch locally
# Checkout to another branch first
git branch -d <localBranchName>

# Delete branch remotely
git push origin --delete <remoteBranchName>

# Get remote branch
git fetch origin
git checkout <remote branch name>
git checkout -b origin/<remote b name>

# Rename
git branch -m <name>

[REMOTE]
# Sync remote git \ After fetching, remove any remote-tracking branches which no longer exist on the remote
git fetch --prune (-p) 
git fetch 
git pull

# Reset and sync local repository with remote branch
git fetch origin
git reset --hard origin/master
git clean -f -d

# When you're starting to work on an existing remote branch
git checkout --track origin/dev

# Add file from another branch
git checkout <branch> <file>
