# create object from generic type
private T getNewInstanceOfGenericType() throws InstantiationException, IllegalAccessException {
        return (T) ((Class) ((ParameterizedType) this.getClass().
                        getGenericSuperclass()).getActualTypeArguments()[0]).newInstance();
}

# Compile w/o warnings
javac -Xlint:deprecation -d  bin ./*.java

# Compile multi folder app
javac -d ../bin/ com/owpk/*.java
java com.owpk.Jfiglol

# Native image
native-image --no-server --static --no-fallback \
-H:ReflectionConfigurationFiles="reflect-config.json" JavaclassClassFile

# Spring
--spring.profiles.active=test

# Generate simple maven project
mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4

