# create object from generic type
private T getNewInstanceOfGenericType() throws InstantiationException, IllegalAccessException {
        return (T) ((Class) ((ParameterizedType) this.getClass().
                        getGenericSuperclass()).getActualTypeArguments()[0]).newInstance();
}

# Compile w/o warnings
javac -Xlint:deprecation -d  bin ./*.java

# Compile multi folder app
javac -d ../bin/ com/owpk/*.java
java com.owpk.Jfiglol

# Native image
native-image --no-server --static --no-fallback \
-H:ReflectionConfigurationFiles="reflect-config.json" JavaclassClassFile

#= spring ===
--spring.profiles.active=test

#= maven ===
# Generate simple maven project
mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4

#= ASCIIGraph
import com.mitchtalmadge.asciidata.graph.ASCIIGraph
ASCIIGraph.fromSeries(new double[]{0.1, 0.2, 0.3, -0.1, -0.2}).withNumRows(15).plot();

#= debug ===
# run app with debug
java -agentlib:jdwp=transport=dt_socket,server=y,address=<port> <class>
# connect to jvm
jdb -attach <port>

