#= Shorcuts ====
C - A    go to start of line
C - E    go to end of line
C - D    close terminal session
Alt - F  forwrd by one word
Alt - B  back by one word
history  toggle command history
C - R    reverse search in history (Tab to out and paste foundation)
C - G    out from search and continue typing

#= CONVERT =======
convert 1.jpg 2.tif
tesseract 2.tif textfile

#= MOUNT SMB SHARE ======
sudo mount -t cifs //192.168.1.8/papka -o username='owpk',password='1422' /mnt/smb

#= DISC USAGE (DU)=
du (disc usage) command estimates file_path space usage
The options -sh are (from man du):

  -s, --summarize
         display only a total for each argument

  -h, --human-readable
         print sizes in human readable format (e.g., 1K 234M 2G)
To check more than one directory and see the total, use du -sch:

  -c, --total
         produce a grand total

du -h --max-depth=1 | sort -hr

#= OPENVPN CLIENT =
openvpn --config client.ovpn

#= GREP ===========
" 3 lines up and down
grep -A 3

" line numbers
grep -n

" negative entries
grep -v

" ignore case
grep -i

" exact matches
grep -x

#= KILL ===========
kill $(ps ax | grep battery-monitor | perl -nle 'print $1 if /^ *([0-9]+)/')
ps -A -o pid
ps -aef --forest

#= AWK ============


# VNC ssh connection
ssh user@host -L 5900:localhost:5900 "x11vnc -display :0 -noxdamage"

# Gnome wayland switch caps and esc
gsettings set org.gnome.desktop.input-sources xkb-options "['caps:escape']"
gsettings set org.gnome.desktop.peripherals.keyboard repeat-interval 35
gsettings set org.gnome.desktop.peripherals.keyboard delay 200
